*,
html {
    box-sizing: border-box;
}

body {
    background-color: #f8bc3b;
}

.nav-main {
    display: grid;
    grid-template-columns: 1fr auto auto;
    width: 100%;
    height: 140px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f8bc3b;
}

.nav-main .logo {
    max-height: 140px;
    width: auto;
    justify-content: left;
    align-self: center;
}

.nav-main .logo img {
    max-height: 120px;
    width: 150px;
    filter: drop-shadow(0px 2px 1px rgba(197, 72, 0, 0.637));
}

.nav-icon {
    margin: 30px;
    width: 35px;
    justify-content: center;
}

.nav-icon img {
    width: 100%;
    filter: brightness(0);
    transition: filter 100ms;
}

.nav-icon img:hover,
.nav-icon .nav-active {
    filter: none;
}
